{
  "manifest_version": 2,

  "name": "UMD Schedule of Classes Professor Rating",
  "description": "This extension will add professor ratings to each section in the UMD Schedule of Classes.",
  "version": "1.1",

  "browser_action": {
   "default_icon": "img/testudo.png",
   "default_title": "UMD Professor Rating"
  },

  "permissions": [
   "activeTab",
   "https://search.mtvnservices.com/*"
   ],

  "content_scripts": [
    {
      "matches": ["https://ntst.umd.edu/soc/*"],
      "js": ["jquery-3.2.1.min.js", "content-script.js"]
    }
  ]

}